product.add=INSERT INTO product (product_name, product_category_id, product_receiptdate, \
            product_quantity, product_price) VALUES (:productName, :productCategoryId, :productReceiptDate, \
            :productQuantity, :productPrice)