product.add=INSERT INTO product (product_name, product_category_id, product_supplier_name, product_receiptdate, \
            product_quantity, product_price) VALUES (:productName, :productCategoryId, :productSupplierName, \
            :productReceiptDate, :productQuantity, :productPrice)