product.findByProductCategoryId=SELECT product_id, product_name, product_category_id, product_receiptdate, \
                        product_quantity, product_price FROM product WHERE product_category_id = :productCategoryId