product.findAll=SELECT p.product_id, p.product_category_id, p.product_name, pc.product_category_name, \
  p.product_supplier_name, p.product_receiptdate, p.product_quantity, p.product_price \
  FROM product p JOIN productCategory pc \
  ON p.product_category_id = pc.product_category_id \
  ORDER BY product_name