product.update=UPDATE product SET product_name = :productName, product_category_id = :productCategoryId, \
                product_receiptdate = :productReceiptDate, product_quantity = :productQuantity, \
                product_price = :productPrice WHERE product_id = :productId