product.update=UPDATE product SET product_name = :productName, product_category_id = :productCategoryId, \
                product_supplier_name = :productSupplierName, product_receiptdate = :productReceiptDate, \
                product_quantity = :productQuantity, product_price = :productPrice \
                WHERE product_id = :productId