productStub.findStubById=SELECT p.product_id, p.product_category_id, p.product_name, pc.product_category_name, \
  p.product_price \
  FROM product p JOIN productCategory pc \
  ON p.product_category_id = pc.product_category_id \
  WHERE p.product_id = :product_id