productStub.findStubsByCategoryId=SELECT p.product_id, p.product_name, p.product_category_id, \
  pc.product_category_name, p.product_price \
  FROM product p JOIN productCategory pc \
  ON p.product_category_id = pc.product_category_id \
  WHERE p.product_category_id = :product_category_id