productStub.productStubsFromPriceIntervalInCategory=SELECT p.product_id, p.product_name AS productName, \
  p.product_category_id, pc.product_category_name AS productCategoryName, p.product_price AS productPrice \
  FROM product p INNER JOIN productCategory pc \
  ON p.product_category_id = pc.product_category_id \
  WHERE p.product_category_id = :product_category_id AND p.product_price BETWEEN :priceStart AND :priceEnd \
  ORDER BY product_price