# maksim-nechyparenka

./: .gitignore  .travis.yml  README.md
delivery_cost/: README.md
delivery_cost/html_template/: index.html
delivery_cost/resources/: data.properties
delivery_cost/src/: DataInput.java  FileReader.java  GetPriceList.java  Main.java
delivery_cost/src/checkdata/: CheckInputData.java
delivery_cost/src/file/: FileReader.java  GetPriceList.java
delivery_cost/src/input/: DataInput.java
delivery_cost_csv/: README.md
delivery_cost_csv/src/: Main.java
delivery_cost_csv/src/calculator/: Calculator.java  ContractCost.java
delivery_cost_csv/src/files/: CSVFileReader.java  DataFileReader.java  FileReader.java  PriceReader.java
delivery_cost_csv/src/input/: CheckInput.java  ConsoleInput.java  CorrectValue.java  EnteredValue.java  ExitValue.java  IncorrectValue.java
delivery_cost_csv/src/price/: PriceSelector.java  ValueSelector.java
delivery_cost_spring/: .gitignore  README.md  pom.xml
delivery_cost_spring/resources/: context.xml  message.properties  price_per_km.csv
documentation/html_templates/: README.md  administrator.html  customers.html  products.html  rolelist.html  roles.html  test1.html
documentation/html_templates/css/: style.css
documentation/html_templates/src/: test1.html
ishop/: .gitignore  README.md  pom.xml
ishop/dao/: pom.xml
ishop/dao-api/: pom.xml
ishop/dao/src/main/resources/: dao-context.xml
ishop/dao/src/main/resources/CustomerCategoryDaoSQL/: addCustomerCategorySQL.properties  deleteCustomerCategorySQL.properties  findAllCustomersCategorySQL.properties  findByCustomerCategoryIdSQL.properties  findCustomerCategoryByIdSQL.properties  updateCustomerCategorySQL.properties
ishop/dao/src/main/resources/CustomerDaoSQL/: addCustomerSQL.properties  deleteCustomerSQL.properties  findAllCustomersSQL.properties  findByCustomerIdSQL.properties  updateCustomerSQL.properties
ishop/dao/src/main/resources/ProductCategoryDaoSQL/: addProductCategorySQL.properties  deleteProductCategorySQL.properties  findAllProductsCategorySQL.properties  findProductCategoryByIdSQL.properties  updateProductCategorySQL.properties
ishop/dao/src/main/resources/ProductDaoSQL/: addProductSQL.properties  deleteProductSQL.properties  findAllProductsSQL.properties  findByProductCategoryIdSQL.properties  findProductByIdSQL.properties  updateProductSQL.properties
ishop/dao/src/main/resources/ProductDtoSQL/: findAllProductDTOsSQL.properties  findByProdactDTOCategoryIdSQL.properties  findProductDTObyIdSQL.properties  productDTOsFromPriceIntervalInCategorySQL.properties
ishop/dao/src/test/resources/: logback.xml  test-dao.xml
ishop/documentation/html_template/: administrator.html
ishop/model/: pom.xml
ishop/model/src/main/java/com/epam/brest/summer/courses2019/model/: Category.java  Customer.java  CustomerCategory.java  Product.java  ProductCategory.java
ishop/model/src/main/java/com/epam/brest/summer/courses2019/model/dto/: ProductDTO.java
ishop/model/src/main/java/com/epam/brest/summer/courses2019/model/exception/: ExceptionResponse.java
ishop/model/src/main/java/com/epam/brest/summer/courses2019/model/stub/: ProductStub.java  package-info.java
ishop/model/src/main/java/com/epam/brest2019/: App.java  product.java
ishop/model/src/main/java/com/epam/brest2019/ishop/: App.java
ishop/model/src/main/java/com/epam/brest2019/model/: App.java  product.java
ishop/model/src/test/java/com/epam/brest/summer/courses2019/model/: CustomerCategoryTest.java  CustomerTest.java  ProductCategoryTest.java  ProductTest.java
ishop/model/src/test/java/com/epam/brest/summer/courses2019/model/dto/: ProductDtoTest.java
ishop/model/src/test/java/com/epam/brest/summer/courses2019/model/exception/: ExceptionResponseTest.java
ishop/model/src/test/java/com/epam/brest/summer/courses2019/model/stub/: ProductStubTest.java
ishop/model/src/test/java/com/epam/brest2019/: AppTest.java
ishop/model/src/test/java/com/epam/brest2019/model/: AppTest.java
ishop/rest-app/: pom.xml
ishop/rest-app/src/main/resources/: logback.xml
ishop/rest-app/src/main/webapp/WEB-INF/: root-context.xml  (+1 more)
ishop/service/: pom.xml
ishop/service-api/: pom.xml
ishop/service/src/main/java/com/epam/brest/summer/courses2019/service/: CustomerCategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ProductCategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  package-info.java
ishop/service/src/main/java/com/epam/brest/summer/courses2019/services/: CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java  package-info.java
ishop/service/src/test/java/com/epam/brest/summer/courses2019/service/: CustomerCategoryServiceImplTest.java  CustomerServiceImplTest.java  ProductCategoryServiceImplMockTest.java  ProductServiceImplMockTest.java  ProductServiceImplTest.java  package-info.java
ishop/service/src/test/resources/: test-service.xml
ishop/test-db/: pom.xml
ishop/test-db/src/main/resources/: create-tables.sql  data-script.sql  test-db.xml
ishop/web-app/: pom.xml
ishop/web-app/src/main/java/com/epam/brest/summer/courses2019/web_app/: HelloController.java  HomeController.java  ProductCategoryController.java  ProductController.java
ishop/web-app/src/main/java/com/epam/brest/summer/courses2019/web_app/consumer/: ProductCategoryRestConsumer.java  ProductRestConsumer.java
ishop/web-app/src/main/java/com/epam/brest/summer/courses2019/web_app/handler/: WebErrorHandler.java
ishop/web-app/src/main/java/com/epam/brest/summer/courses2019/web_app/validator/: ProductCategoryValidator.java  ProductValidator.java
ishop/web-app/src/main/java/com/epam/brest/summer/courses2019/web_app/validators/: ProductValidator.java
ishop/web-app/src/main/resources/: application.properties
ishop/web-app/src/main/webapp/WEB-INF/: app-context.xml  messages.properties  web.xml
ishop/web-app/src/main/webapp/WEB-INF/templates/: administrator.html  categories.html  customers.html  error.html  product.html  products.html  roles.html  test.html
(+54 files in other folders)
