customer.findByCustomerCategoryId=SELECT customer_id, first_name, last_name, registration_date, login, \
  pass_word, card_number, customer_category_id FROM customer WHERE customer_category_id = :customerCategoryId