customerCategory.findCustomerCategoryById=SELECT customer_category_id, customer_category_name \
                                            FROM customerCategory WHERE customer_category_id = :customerCategoryId