productDTO.productDTOsFromPriceIntervalInCategory=SELECT p.product_name, pc.product_category_name, p.product_price \
  FROM product p JOIN productCategory pc \
  ON p.product_category_id = pc.product_category_id \
  WHERE p.product_category_id = :productCategoryId AND p.product_price BETWEEN :priceStart AND :priceEnd \
  ORDER BY product_price