customer.add=INSERT INTO customer (first_name, last_name, registration_date, login, pass_word, card_number, \
                customer_category_id) VALUES (:customerFirstName, :customerLastName, :customerRegistrationDate, \
                :customerLogin, :customerPassword, :customerCardNumber, :customerCategoryId)