customer.update=UPDATE customer SET first_name = :customerFirstName, last_name = :customerLastName, \
                registration_date = :customerRegistrationDate, login = :customerLogin, pass_word = :customerPassword, \
                card_number = :customerCardNumber, customer_category_id = :customerCategoryId \
                WHERE customer_id = :customerId